<!doctype html>
<html lang="ja">
  <head>
    <meta charaset="UTF-8" />
    <title>ハヤシライス商品詳細</title>
    <link rel="stylesheet" href="css/hayasiraisu.css" />
  </head>

  <body>
    <!--ヘッダー-->
    <header class="header">
      <nav class="nav">
        <ul>
          <li><a href="top.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="cart">🛒</div>
      </nav>
    </header>

    <!--商品詳細-->
    <main class="detail">
      <h2>Main Product Image</h2>
      <div class="main-image">
        <img src="images/hayasiraisu.png" alt="" />
      </div>

      <!--サムネイル-->
      <p class="thumb-title">Thumbnail Image</p>
      <div class="thumbnails">
        <img src="images/mekka.png" alt="" />
        <img src="images/it-college.png" alt="" />
        <img src="images/black ops7.png" alt="" />
      </div>

      <!--商品情報-->
      <h3>Product Details</h3>

      <table clss="product-table">
        <tr>
          <th>Price</th>
          <td>¥1400</td>
        </tr>
        <tr>
          <th>説明</th>
          <td>めっちゃ美味しい</td>
        </tr>
      </table>

      <!--カート操作-->
    </main>
  </body>
</html>
